<?php

return [
    'toast' => [
        'success' => 'تم بنجاح',
        'error' => 'حدث خطأ ما',
    ],
    'header'   => [
        'download_app' => 'تحميل التطبيق',
        'stores' => 'المتاجر',
        'all_categories' => 'جميع الفئات',
        'search' => 'البحث',
        'back' => 'عودة',
        'home' => 'الرئيسية',
        'about' => 'عن الموقع',
        'services' => 'خدماتنا',
        'clinics' => 'العيادات',
        'shops' => 'متجر بيتس',
        'news' => 'المدونة',
        'volunteer' => 'تطوع معنا',
        'firstaids' => 'إسعافات أولية',
        'hosting' => 'استضافة / فندقة',
        'adoption' => 'تبني',
        'pet_companion' => 'مرافق',
        'stray' => 'وجدت/فقدت أليف',
        'delivery' => 'توصيل',
        'call_us' => 'اتصل بنا',
        'more' => 'المزيد',
    ], 
    'footer' => [
        'about' => 'عن الموقع',
        'links' => 'روابط تهمك',
        'contact_us' => 'تواصل معنا',
        'subscriptions' => 'القائمة البريدية',
        'name' => 'ادخل الاسم',
        'email' => 'ادخل البريد الإلكتروني',
        'subscribe' => 'إشترك',
    ],
    'home' => [
        'services' => 'خدماتنـــا', 
        'stores' => 'المتاجر', 
        'clinics' => 'العيادات', 
        'firstaids' => 'إسعافات أولية',
        'hosting' => 'استضافة / فندقة',
        'adoption' => 'تبني',
        'pet_companion' => 'مرافق',
        'stray' => 'وجدت/فقدت أليف',
        'delivery' => 'توصيل',
        'stray_pets_text_1' => 'إبلاغ عن مفقود/ موجود',
        'stray_pets_text_2' => 'إرسال البلاغ', 
        'adoption_text_1'=>'ركن التبني..',
        'adoption_text_2'=>'بإجراءات بسيطة يمكنك الان الاختيار بين الاف الحيوانات الاليفة المعروضة للتبني',
        'adoption_text_3' => 'تصفح الأن',
        'products_text' => 'منتجات العناية',
        'explore_text_1' => 'أعرف, شارك, قيم',
        'explore_text_2' => 'يمكنك الأن معرفة المزيد عن حيوانك مع الأخرين',
        'explore_text_3' => 'استكشف الأن',
        'counter_shops' => 'متجر',
        'counter_pet_lovers' => 'محبي حيوان',
        'counter_posts' => 'تغريدة',
        'counter_products' => 'منتج',
    ],
    'shops' => [
        'search_store' => 'بحث عن متجر',
        'search' => 'بحث',
        'shop_now' => 'تسوق الان',
    ],
    'clinics' => [
        'search_clinic' => 'بحث عن عيادة',
        'search' => 'بحث',
        'show' => 'المزيد',
    ],
];
