<?php

return [
    'toast' => [
        'success' => 'تم بنجاح',
        'error' => 'حدث خطأ ما',
    ],
    'header'   => [
        'download_app' => 'تحميل التطبيق',
        'stores' => 'المتاجر',
        'all_categories' => 'جميع الفئات',
        'search' => 'البحث',
        'back' => 'عودة',
        'home' => 'الرئيسية',
        'about' => 'عن الموقع',
        'services' => 'خدماتنا',
        'clinics' => 'العيادات',
        'shops' => 'متجر بيتس',
        'news' => 'المدونة',
        'volunteer' => 'تطوع معنا',
        'firstaids' => 'إسعافات أولية',
        'hosting' => 'استضافة / فندقة',
        'adoption' => 'تبني',
        'pet_companion' => 'مرافق',
        'stray' => 'وجدت/فقدت أليف',
        'delivery' => 'توصيل',
        'call_us' => 'اتصل بنا',
        'more' => 'المزيد',
    ], 
    'footer' => [
        'about' => 'عن الموقع',
        'links' => 'روابط تهمك',
        'contact_us' => 'تواصل معنا',
        'subscriptions' => 'القائمة البريدية',
        'name' => 'ادخل الاسم',
        'email' => 'ادخل البريد الإلكتروني',
        'subscribe' => 'إشترك',
    ],
    'home' => [
        'services' => 'خدماتنـــا', 
        'stores' => 'المتاجر', 
        'clinics' => 'العيادات', 
        'firstaids' => 'إسعافات أولية',
        'hosting' => 'استضافة / فندقة',
        'adoption' => 'تبني',
        'pet_companion' => 'مرافق',
        'stray' => 'وجدت/فقدت أليف',
        'delivery' => 'توصيل',
        'stray_pets_text_1' => 'إبلاغ عن مفقود/ موجود',
        'stray_pets_text_2' => 'إرسال البلاغ', 
        'adoption_text_1'=>'ركن التبني..',
        'adoption_text_2'=>'بإجراءات بسيطة يمكنك الان الاختيار بين الاف الحيوانات الاليفة المعروضة للتبني',
        'adoption_text_3' => 'تصفح الأن',
        'products_text' => 'منتجات العناية',
        'explore_text_1' => 'أعرف, شارك, قيم',
        'explore_text_2' => 'يمكنك الأن معرفة المزيد عن حيوانك مع الأخرين',
        'explore_text_3' => 'استكشف الأن',
        'counter_shops' => 'متجر',
        'counter_pet_lovers' => 'محبي حيوان',
        'counter_posts' => 'تغريدة',
        'counter_products' => 'منتج',
    ],
    'shops' => [
        'search_store' => 'بحث عن متجر',
        'search' => 'بحث',
        'shop_now' => 'تسوق الان',
    ],
    'clinics' => [
        'search_clinic' => 'بحث عن عيادة',
        'search' => 'بحث',
        'show' => 'المزيد',
    ],
    'product' => [
        'home' => 'الرئيسية',
        'new_products' => 'أحدث المنتجات',
        'comments' => 'تعليقات',
        'product_info' => 'بيانات المنتج', 
        'buy_now' => 'شراء الأن',
        'share' => 'مشاركة',
        'details' => 'التفاصيل',
        'video' => 'فيديو',
        'reviews' => 'التعليقات',
        'rating' => 'التقييم',
        'rate' => 'تقييم',
        'name' => 'الأسم',
        'enter_name' => 'ادخل الأسم',
        'comment' => 'التعليق',
        'send_comment' => 'إرسال  تعليقك',
        'related_products' => 'منتجات ذات صلة',
    ],
    'clinic' => [
        'home' => 'الرئيسية',
        'reservation' => 'حجز موعد',
        'rate' => 'تقييم',
        'clinics' => 'العيادات',
        'aboutus' => 'عنا',
    ],
    'review' => [ 
        'add_comment' => 'اضف تعليقك',
        'leave_ur_comment' => 'اترك تعليقك',
        'rating' => 'التقييم',
        'services' => 'خدمتنا',
        'more' => 'المزيد',
        'rate' => 'تقييم',
        'name' => 'الأسم',
        'enter_name' => 'ادخل الأسم',
        'comment' => 'التعليق',
        'send_comment' => 'إرسال  تعليقك',
        'related_products' => 'منتجات ذات صلة',
    ],
    'paramedic' => [
        'active' => 'متاح',
        'non_active' => 'غير متاح',
        'paramedics' => 'المسعفون',
        'home' => 'الرئيسية',
        'first_aids' => 'إسعافات اولية',
    ],
];
